@import url("root.css");
@import url("styleQuery.css");
@import url("uikit.css");
@import url("uikit-rtl.css");


.section {
    justify-content: space-between;
    align-items: center;
    min-height: 80vh;
}

.section header {
    min-width: 300px;
    max-width: 400px;
}

.section header h1 {
    font-size: 2em;
    font-weight: 800;
    /* text-transform: uppercase; */
}

.section header p {
    font-size: 1em;
    font-weight: 300;
    /* text-transform: uppercase; */
}

.ecoBtn {
    border-radius: 24px;
    border: 2px solid;
}

.objCircle {
    background-image: url("../images/about/Eco3.JPG");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 500px;
    height: 600px;
    border-radius: 0 30px 30px 0;
    transform: translateY(80px);
    z-index: 10;
}

.shapeheader{
    z-index: -2;
    width: 93.9vw;
    height: 80vh;
    background: rgb(20, 29, 37);
    border-radius: 30px 0 0 30px;
    top: 0;
    right: 0;
    transform: translateX(40px);
}

.halftone{
    position: absolute;
    z-index: -2;
    transform: translateX(800px);
}

.uk-text-center h2 {
    font-size: 1.4em;
    font-weight: 600;
}

.uk-slider-items li div img{
    filter: grayscale(100%);
    transition: 0.7;
}

.uk-slider-items li div img:hover{
    filter: grayscale(0%);
    transition: 0.7;
}

article {
    width: 100%;
    margin: 40px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

article header h1 {
    font-size: 2em;
    font-weight: 800;
    text-transform: uppercase;
}

.shape {
    border-radius: 12px;
    width: 600px;
}

.shape img {
    padding: 20px;
}

.services article {
    padding: 10px 0;
}

.uk-input,
.uk-textarea {
    border: none;
    border-bottom: solid 1.8px;
    background: transparent;
}

input:invalid,
textarea:invalid {
    color: var(--red);
    border-color: var(--red);
    background: transparent;
}

.card-width {
    width: 500px;
}

/* SERVICES */
.services{
    margin-top: 60px;
}

.about h1 {
    color: white;
    font-weight: 700;
}

.border {
    margin: 0 auto 10px auto;
    border-radius: 50px;
    width: 200px;
    height: 5px;
    background-color: var(--green-hover);
}

.about p {
    
    text-align: center;
    margin: 0 auto;
    letter-spacing: 0.4px;
    color: white;
}

.uk-subnav-pill > .uk-active > a {
    background-color: transparent;
    color: black;
}

.uk-subnav > * > :first-child {
    display: block;
    font-size: 1.2rem;
    text-transform: initial;
}

.uk-card,
.uk-subnav {
    display: flex;
    justify-content: center;
}

.uk-card img {
    border-radius: 8px;
    transition: 0.5s;
}

.uk-card img:hover {
    transform: translateY(-20px);
}


/* END SERVICES */

/* CONTACT*/
.contact{
    margin: 60px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form {
    min-width: 250px;
    max-width: 600px;
}
.section2 {
    min-width: 250px;
    width:  400px;
    justify-content: space-between;
}

.section2 h2 {
    /* font-size: 3em; */
    font-weight: 700;
    line-height: 1;
}

.section2 p {
    font-size: .9em;
    font-weight: 600;
    text-transform: uppercase;
}

.section2 p span{
    font-size: large;
    font-weight:700;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 0.7em;
    text-align: center;
}

footer .logo{
    max-width: 130px;
    filter: grayscale(100%);
    transition: 0.7;
}

footer .logo:hover{
    filter: grayscale(0);
    transition: 0.7;
}

footer .uk-icon{
    width: 50px;
    height: 50px;
} 


.uk-card-default{
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
}
/*END CONTACT*/